<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Life+Savers:800" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Will Andy Pick Me?</title>
  </head>
  <body>
    <div id="page">
      <header>
        <h1>Will Andy Pick Me?</h1>
      </header>
      <section class="question-box">
        <input type="text" id="question-input" placeholder="Ask your question here." />
        <button class="get-answer">Get Your Answer</button>
        <img class="eight-ball" src="assets/eight-ball.png" alt="eight ball" />
        <h3 class="question hidden"></h3>
        <h2 class="answer hidden"></h2>
        <button class="clear">Clear</button>
      </section>
      <section class="andy-box">
        <img class="andy" src="assets/woody.png" alt="Howdy!" />
      </section>
    </div>
  </body>
</html>
